# Application name and port

spring.application.name=Blackjack
server.port=8080

# Application Type: Reactive
spring.main.web-application-type=reactive

# MongoDB

spring.data.mongodb.uri=mongodb://localhost:27017/game

# MySQL Configuration for R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/game
spring.r2dbc.username=root
spring.r2dbc.password=123456789
spring.r2dbc.pool.enabled=true

# Enable automatic table creation (if using Spring Data R2DBC)
spring.r2dbc.generate-unique-name=false
spring.r2dbc.initialization-mode=always

# Enable R2DBC SQL Logging for Debugging
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# Server Configuration
server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html
